{
  "name": "toddle-cloudflare-worker",
  "scripts": {
    "predev": "bun scripts/syncStaticAssets.js && bunx esbuild --bundle --outdir=dist --platform=node --format=esm src/index.ts",
    "dev": "wrangler dev --no-bundle",
    "build": "bun scripts/syncStaticAssets.js && bunx esbuild --bundle --outdir=dist --platform=node --format=esm src/index.ts",
    "deploy": "wrangler deploy --no-bundle",
    "typecheck": "tsc --noEmit",
    "watch": "tsc --noEmit -w",
    "lint": "eslint --quiet .",
    "prettier": "prettier --check '*.{json,js}' '**/*.{js,ts}'",
    "prettier:write": "prettier --write  '*.{json,js}' './**/*.{js,ts}'"
  },
  "dependencies": {
    "@nordcraft/core": "1.0.1",
    "@nordcraft/ssr": "1.0.1",
    "hono": "4.7.7"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "4.20250424.0",
    "@eslint/js": "9.25.1",
    "@nordcraft/runtime": "1.0.1",
    "@typescript-eslint/eslint-plugin": "8.31.0",
    "@typescript-eslint/parser": "8.31.0",
    "eslint-plugin-inclusive-language": "2.2.1",
    "eslint": "9.25.1",
    "prettier-plugin-organize-imports": "4.1.0",
    "prettier": "3.5.3",
    "typescript": "5.8.3",
    "wrangler": "4.13.0"
  }
}
